﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:480px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:43px;
}
#u275 {
  position:absolute;
  left:265px;
  top:408px;
  width:50px;
  height:43px;
}
#u276 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:39px;
}
#u277 {
  position:absolute;
  left:125px;
  top:211px;
  width:50px;
  height:39px;
}
#u278 {
  position:absolute;
  left:2px;
  top:12px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u279 {
  position:absolute;
  left:184px;
  top:461px;
  width:224px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u280 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u281 {
  position:absolute;
  left:318px;
  top:414px;
  width:29px;
  height:20px;
}
#u282 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:1px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u283 {
  position:absolute;
  left:96px;
  top:221px;
  width:29px;
  height:1px;
}
#u284 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:39px;
}
#u285 {
  position:absolute;
  left:402px;
  top:211px;
  width:50px;
  height:39px;
}
#u286 {
  position:absolute;
  left:2px;
  top:12px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u287 {
  position:absolute;
  left:68px;
  top:181px;
  width:164px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u288 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u289 {
  position:absolute;
  left:350px;
  top:173px;
  width:130px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u290 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:1px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u291 {
  position:absolute;
  left:363px;
  top:221px;
  width:29px;
  height:1px;
}
#u292 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u293_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:134px;
  height:157px;
}
#u293p000 {
  position:absolute;
  left:-39px;
  top:74px;
  width:209px;
  height:6px;
  -webkit-transform:rotate(50deg);
  -moz-transform:rotate(50deg);
  -ms-transform:rotate(50deg);
  transform:rotate(50deg);
}
#u293p000_img {
  position:absolute;
  left:-1px;
  top:-2px;
  width:212px;
  height:9px;
}
#u293.compound {
  width:0px;
  height:0px;
}
#u293 {
  position:absolute;
  left:153px;
  top:254px;
  width:131px;
  height:154px;
  font-size:20px;
}
#u294 {
  position:absolute;
  left:2px;
  top:69px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u295_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:130px;
  height:160px;
}
#u295p000 {
  position:absolute;
  left:-40px;
  top:76px;
  width:207px;
  height:5px;
  -webkit-transform:rotate(-51deg);
  -moz-transform:rotate(-51deg);
  -ms-transform:rotate(-51deg);
  transform:rotate(-51deg);
}
#u295p000_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:210px;
  height:8px;
}
#u295.compound {
  width:0px;
  height:0px;
}
#u295 {
  position:absolute;
  left:301px;
  top:249px;
  width:127px;
  height:157px;
  font-size:20px;
}
#u296 {
  position:absolute;
  left:2px;
  top:70px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
