﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基本信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u314" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default box_1">
          <div id="u315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default label">
          <div id="u317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">节点名称：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">硬件ID：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">设备型号：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">部署方式：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上次启动时间：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">IP/IP段：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">外网IP：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所属城市：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">设备详情：</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u319" class="ax_default paragraph">
          <img id="u319_img" class="img " src="images/基本信息/u319.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="visibility: visible;">
            <p><span>杭州总部</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u321" class="ax_default paragraph">
          <img id="u321_img" class="img " src="images/基本信息/u321.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">STEPA101123412341234123412341234</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">SR</span><span style="font-family:'ArialMT', 'Arial';">300</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">路由</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u323" class="ax_default paragraph">
          <img id="u323_img" class="img " src="images/基本信息/u323.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="visibility: visible;">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u325" class="ax_default paragraph">
          <img id="u325_img" class="img " src="images/基本信息/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="visibility: visible;">
            <p><span>192.168.30.25</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u327" class="ax_default paragraph">
          <img id="u327_img" class="img " src="images/基本信息/u327.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="visibility: visible;">
            <p><span>61.43.12.34 CT 100，47.21.34.12 CM 100</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u329" class="ax_default paragraph">
          <img id="u329_img" class="img " src="images/基本信息/u323.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u331" class="ax_default paragraph">
          <img id="u331_img" class="img " src="images/基本信息/u325.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="visibility: visible;">
            <p><span>2019-5-9 11:11:12</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u333" class="ax_default line">
          <img id="u333_img" class="img " src="images/基本信息/u333.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u335" class="ax_default heading_3">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u339" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default box_1">
          <div id="u340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u342" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u343" class="ax_default label">
            <div id="u343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u344" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账号：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">硬件ID：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">姓名：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最近登录时间：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">终端类型：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">VIP：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">本机IP：</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u345" class="ax_default paragraph">
            <img id="u345_img" class="img " src="images/基本信息/u345.png"/>
            <!-- Unnamed () -->
            <div id="u346" class="text" style="visibility: visible;">
              <p><span>13777821122</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u347" class="ax_default paragraph">
            <img id="u347_img" class="img " src="images/基本信息/u347.png"/>
            <!-- Unnamed () -->
            <div id="u348" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">STEPA101123412341234123412341234</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">张</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">佳诚</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-5-9 11:11:12</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u349" class="ax_default paragraph">
            <img id="u349_img" class="img " src="images/基本信息/u349.png"/>
            <!-- Unnamed () -->
            <div id="u350" class="text" style="visibility: visible;">
              <p><span>Windows</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u351" class="ax_default paragraph">
            <img id="u351_img" class="img " src="images/基本信息/u349.png"/>
            <!-- Unnamed () -->
            <div id="u352" class="text" style="visibility: visible;">
              <p><span>192.168.30.25</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u353" class="ax_default paragraph">
            <img id="u353_img" class="img " src="images/基本信息/u353.png"/>
            <!-- Unnamed () -->
            <div id="u354" class="text" style="visibility: visible;">
              <p><span>192.168.50.21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u355" class="ax_default line">
          <img id="u355_img" class="img " src="images/客户端版本/u39.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u357" class="ax_default heading_3">
          <div id="u357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default label">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="visibility: visible;">
            <p><span>x</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
