﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:611px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:554px;
  height:558px;
}
#u425 {
  position:absolute;
  left:57px;
  top:23px;
  width:554px;
  height:558px;
}
#u426 {
  position:absolute;
  left:2px;
  top:271px;
  width:550px;
  visibility:hidden;
  word-wrap:break-word;
}
#u427 {
  position:absolute;
  left:351px;
  top:366px;
  width:100px;
  height:18px;
}
#u428 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u427_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
