﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1013px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u146 {
  position:absolute;
  left:13px;
  top:59px;
  width:1005px;
  height:105px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:40px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u148 {
  position:absolute;
  left:2px;
  top:11px;
  width:247px;
  word-wrap:break-word;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:641px;
  height:40px;
}
#u149 {
  position:absolute;
  left:251px;
  top:0px;
  width:641px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u150 {
  position:absolute;
  left:2px;
  top:11px;
  width:637px;
  word-wrap:break-word;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:40px;
}
#u151 {
  position:absolute;
  left:892px;
  top:0px;
  width:108px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u152 {
  position:absolute;
  left:2px;
  top:11px;
  width:104px;
  word-wrap:break-word;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:30px;
}
#u153 {
  position:absolute;
  left:0px;
  top:40px;
  width:251px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u154 {
  position:absolute;
  left:2px;
  top:6px;
  width:247px;
  word-wrap:break-word;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:641px;
  height:30px;
}
#u155 {
  position:absolute;
  left:251px;
  top:40px;
  width:641px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u156 {
  position:absolute;
  left:2px;
  top:6px;
  width:637px;
  word-wrap:break-word;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u157 {
  position:absolute;
  left:892px;
  top:40px;
  width:108px;
  height:30px;
  color:#0000FF;
}
#u158 {
  position:absolute;
  left:2px;
  top:6px;
  width:104px;
  word-wrap:break-word;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:30px;
}
#u159 {
  position:absolute;
  left:0px;
  top:70px;
  width:251px;
  height:30px;
}
#u160 {
  position:absolute;
  left:2px;
  top:8px;
  width:247px;
  word-wrap:break-word;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:641px;
  height:30px;
}
#u161 {
  position:absolute;
  left:251px;
  top:70px;
  width:641px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u162 {
  position:absolute;
  left:2px;
  top:6px;
  width:637px;
  word-wrap:break-word;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u163 {
  position:absolute;
  left:892px;
  top:70px;
  width:108px;
  height:30px;
  color:#0000FF;
}
#u164 {
  position:absolute;
  left:2px;
  top:6px;
  width:104px;
  word-wrap:break-word;
}
#u165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:33px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u165 {
  position:absolute;
  left:13px;
  top:16px;
  width:109px;
  height:33px;
}
#u166 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  word-wrap:break-word;
}
